FIREBASE_API_KEY="AIzaSyAqQcVDk7oUYhuS3v8mR9fpTjLBIfE7fJk"
FIREBASE_AUTH_DOMAIN="chatapp-a2db5.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp-a2db5"
FIREBASE_STORAGE_BUCKET="chatapp-a2db5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="479294410124"
FIREBASE_APP_ID="1:479294410124:web:6aa8a4497d6bb23c35daa9"
FIREBASE_DATABASE_URL="https://chatapp-a2db5-default-rtdb.europe-west1.firebasedatabase.app/"




